<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding e Margin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .fundo {
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid red;
            width: 400px;
            height: 200px;
            margin: 0 auto;
            margin-top: 35vh;
        }

        button{
            color: #fff;
            background-color: #368dff;
            font-size: 2em;
            border: none;
            border-radius: 8px;
            padding: 20px; /*Aumenta o espaço interno do botão*/
            margin-top: 20px /*Aumenta o distanciamento do botão em relação ao fundo*/;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <button>Normal</button>
    </div>


</body>
</html>