<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            background: aquamarine;
            height: 75vh;
            width: 75vw;
            padding: 1rem;
            position: relative; /*A referência do child passa a ser o parent*/
        }

        .child {
            background: red;
            width: 80px;
            height: 80px;
            position: absolute; /*Sai do fluxo da página*/
            bottom: 50%;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <p>A line of text</p>
        <div class="child"></div>
        <p>More Text</p>
    </div>
</body>
</html>